POST http://localhost:8080/attach/public/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="44.mp4"

< C:\Users\SUKHROB\Desktop\44.mp4
###

POST http://localhost:8080/attach/public/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="car.png"

< C:\Users\SUKHROB\Desktop\car.png


###
GET http://localhost:8080/attach/public/open/cfea2b2a-a33e-40bb-a087-2412fa04cff5

###
GET http://localhost:8080/attach/public/open_general/f78b0ff2-ed12-4b62-86d4-7cd897d480e6

###
GET http://localhost:8080/attach/public/open/cfea2b2a-a33e-40bb-a087-2412fa04cff5
